<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rra-nX-6fi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-g3-7Bo">
                                <rect key="frame" x="107" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5X7-sm-V34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-EZ-Hap">
                                <rect key="frame" x="53" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-ra-LFZ">
                                <rect key="frame" x="107" y="131" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mfh-MA-FrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-n7-cJS">
                                <rect key="frame" x="20" y="72" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-bR-vdd">
                                <rect key="frame" x="20" y="135" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="top" secondItem="LJX-g3-7Bo" secondAttribute="bottom" constant="4" id="2vU-lw-rce"/>
                            <constraint firstItem="Jbt-bR-vdd" firstAttribute="top" secondItem="4m4-EZ-Hap" secondAttribute="bottom" constant="13" id="36w-lp-PZG"/>
                            <constraint firstItem="4m4-EZ-Hap" firstAttribute="top" secondItem="Gmd-n7-cJS" secondAttribute="bottom" constant="8" id="5GU-3q-6al"/>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="leading" secondItem="Jbt-bR-vdd" secondAttribute="trailing" constant="8" id="6SO-PC-4Ai"/>
                            <constraint firstItem="LJX-g3-7Bo" firstAttribute="leading" secondItem="4m4-EZ-Hap" secondAttribute="trailing" constant="8" id="BPt-k2-GZh"/>
                            <constraint firstItem="Jbt-bR-vdd" firstAttribute="top" secondItem="4m4-EZ-Hap" secondAttribute="bottom" constant="13" id="Cml-kp-gNN"/>
                            <constraint firstItem="LJX-g3-7Bo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="FYL-tp-cVW"/>
                            <constraint firstItem="4m4-EZ-Hap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Pl9-IQ-nG5"/>
                            <constraint firstItem="Jbt-bR-vdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RRL-m3-sZl"/>
                            <constraint firstItem="4m4-EZ-Hap" firstAttribute="top" secondItem="Gmd-n7-cJS" secondAttribute="bottom" constant="8" id="WHq-ge-bAW"/>
                            <constraint firstItem="Gmd-n7-cJS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X8q-uq-Ive"/>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="top" secondItem="LJX-g3-7Bo" secondAttribute="bottom" constant="4" id="Xe1-NN-0v4"/>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="leading" secondItem="Jbt-bR-vdd" secondAttribute="trailing" constant="8" id="Zrz-W3-Y1g"/>
                            <constraint firstItem="Gmd-n7-cJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pni-Lv-GKt"/>
                            <constraint firstItem="LJX-g3-7Bo" firstAttribute="leading" secondItem="4m4-EZ-Hap" secondAttribute="trailing" constant="8" id="zKx-9a-QAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXw-S0-bgf">
                        <barButtonItem key="rightBarButtonItem" title="New User? Register Now" id="dNl-RR-siM">
                            <connections>
                                <segue destination="7ma-3q-PtH" kind="show" id="Ajg-oi-ZZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wP-lj-dDO">
            <objects>
                <viewController id="7ma-3q-PtH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPm-9H-Ot4"/>
                        <viewControllerLayoutGuide type="bottom" id="87T-mX-eTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYr-mN-JiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Register:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="520-gG-us9">
                                <rect key="frame" x="20" y="72" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-EO-boS">
                                <rect key="frame" x="56" y="101" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-W2-8pG">
                                <rect key="frame" x="60" y="140" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-q2-P2u">
                                <rect key="frame" x="27" y="179" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-XS-0hr">
                                <rect key="frame" x="114" y="98" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xJ0-6u-ThQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-YT-9Mr">
                                <rect key="frame" x="114" y="136" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g9w-kN-fwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-Nk-b6m">
                                <rect key="frame" x="114" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2yB-6I-cuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L13-y1-qHS">
                                <rect key="frame" x="114" y="213" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MQK-bg-wxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-hJ-EzA">
                                <rect key="frame" x="42" y="217" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="top" secondItem="520-gG-us9" secondAttribute="bottom" constant="5" id="3Uh-w6-NIV"/>
                            <constraint firstItem="GDA-hJ-EzA" firstAttribute="top" secondItem="GO0-q2-P2u" secondAttribute="bottom" constant="17" id="3sm-QU-tGh"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="top" secondItem="G3O-XS-0hr" secondAttribute="bottom" constant="8" id="5rH-6u-lAq"/>
                            <constraint firstItem="L13-y1-qHS" firstAttribute="leading" secondItem="GDA-hJ-EzA" secondAttribute="trailing" constant="8" id="8MS-2L-JU6"/>
                            <constraint firstItem="520-gG-us9" firstAttribute="top" secondItem="wPm-9H-Ot4" secondAttribute="bottom" constant="8" id="8NU-Nc-baX"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="leading" secondItem="9vd-W2-8pG" secondAttribute="trailing" constant="8" id="AMU-ej-3vB"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="leading" secondItem="GO0-q2-P2u" secondAttribute="trailing" constant="8" id="ATs-OB-86e"/>
                            <constraint firstItem="520-gG-us9" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" id="AsF-jF-5V9"/>
                            <constraint firstItem="9vd-W2-8pG" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="40" id="Dl9-Bv-aDb"/>
                            <constraint firstItem="GO0-q2-P2u" firstAttribute="top" secondItem="9vd-W2-8pG" secondAttribute="bottom" constant="18" id="F1D-0J-W6I"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="top" secondItem="vjB-YT-9Mr" secondAttribute="bottom" constant="9" id="IeR-Zq-Q0m"/>
                            <constraint firstItem="GO0-q2-P2u" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="7" id="K6h-ZV-VQ8"/>
                            <constraint firstItem="L13-y1-qHS" firstAttribute="leading" secondItem="GDA-hJ-EzA" secondAttribute="trailing" constant="8" id="TLi-fH-R1m"/>
                            <constraint firstItem="9vd-W2-8pG" firstAttribute="top" secondItem="4cq-EO-boS" secondAttribute="bottom" constant="18" id="TRo-GZ-oyK"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="leading" secondItem="GO0-q2-P2u" secondAttribute="trailing" constant="8" id="UaW-w2-U1s"/>
                            <constraint firstItem="9vd-W2-8pG" firstAttribute="top" secondItem="4cq-EO-boS" secondAttribute="bottom" constant="18" id="Zhq-RG-nTn"/>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="leading" secondItem="4cq-EO-boS" secondAttribute="trailing" constant="8" id="eQe-qZ-M6f"/>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="top" secondItem="520-gG-us9" secondAttribute="bottom" constant="5" id="eXY-QN-Fyv"/>
                            <constraint firstItem="GDA-hJ-EzA" firstAttribute="top" secondItem="GO0-q2-P2u" secondAttribute="bottom" constant="17" id="gSt-OR-PZi"/>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="leading" secondItem="4cq-EO-boS" secondAttribute="trailing" constant="8" id="jeN-xA-G0U"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="top" secondItem="vjB-YT-9Mr" secondAttribute="bottom" constant="9" id="kd0-yO-qb6"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="top" secondItem="G3O-XS-0hr" secondAttribute="bottom" constant="8" id="klK-Rf-jDx"/>
                            <constraint firstItem="GDA-hJ-EzA" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="22" id="ld4-pR-cE8"/>
                            <constraint firstItem="GO0-q2-P2u" firstAttribute="top" secondItem="9vd-W2-8pG" secondAttribute="bottom" constant="18" id="pgt-nl-6Zq"/>
                            <constraint firstItem="4cq-EO-boS" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="36" id="uF6-oR-oWP"/>
                            <constraint firstItem="L13-y1-qHS" firstAttribute="top" secondItem="GGp-Nk-b6m" secondAttribute="bottom" constant="8" id="wED-wK-ntB"/>
                            <constraint firstItem="L13-y1-qHS" firstAttribute="top" secondItem="GGp-Nk-b6m" secondAttribute="bottom" constant="8" id="yCD-pe-mdS"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="leading" secondItem="9vd-W2-8pG" secondAttribute="trailing" constant="8" id="ySj-2a-uKC"/>
                            <constraint firstItem="4cq-EO-boS" firstAttribute="top" secondItem="520-gG-us9" secondAttribute="bottom" constant="8" id="zqY-Ja-P7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2z-c2-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1070"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UsA-3H-gyS">
            <objects>
                <tableViewController id="Npt-vu-4gD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKm-fT-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TaskCell" id="2hD-gX-C7T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hD-gX-C7T" id="Yao-pp-wmp">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fxR-zy-zCC" kind="show" identifier="taskSegue" id="dCe-st-rbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Npt-vu-4gD" id="8Y1-ky-PDn"/>
                            <outlet property="delegate" destination="Npt-vu-4gD" id="ro4-GS-xXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ewS-tg-yxx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Lvk-2T-KfW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axP-9l-MFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1858"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wpE-vl-Vf3">
            <objects>
                <tableViewController id="EU3-EA-1Es" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m73-Py-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Gmp-tq-3hd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmp-tq-3hd" id="bYJ-6R-Gal">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EU3-EA-1Es" id="11b-8c-uK4"/>
                            <outlet property="delegate" destination="EU3-EA-1Es" id="Lv3-nj-HOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xvs-Az-j1y">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uHq-gt-hnA"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="XbU-Nc-pGC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqT-uT-HvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jk8-AW-F2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rra-nX-6fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFO-Bj-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="535-8b-9fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-KY-Yxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch9-62-ooc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBo-sf-2so" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztA-Bc-emj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npt-vu-4gD" kind="relationship" relationship="rootViewController" id="gCA-dT-6CM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yP-QV-FNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHK-Yb-orB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxR-zy-zCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAm-UB-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU3-EA-1Es" kind="relationship" relationship="rootViewController" id="ugz-aK-jZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCq-nx-zHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1858"/>
        </scene>
    </scenes>
</document>
