<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rra-nX-6fi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-g3-7Bo">
                                <rect key="frame" x="107" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5X7-sm-V34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-EZ-Hap">
                                <rect key="frame" x="53" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-ra-LFZ">
                                <rect key="frame" x="107" y="131" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mfh-MA-FrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-bR-vdd">
                                <rect key="frame" x="20" y="135" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-1b-7lA">
                                <rect key="frame" x="300" y="290" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3sW-R9-po8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-n7-cJS">
                                <rect key="frame" x="20" y="72" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="top" secondItem="LJX-g3-7Bo" secondAttribute="bottom" constant="4" id="2vU-lw-rce"/>
                            <constraint firstItem="Jbt-bR-vdd" firstAttribute="top" secondItem="4m4-EZ-Hap" secondAttribute="bottom" constant="13" id="36w-lp-PZG"/>
                            <constraint firstItem="4m4-EZ-Hap" firstAttribute="top" secondItem="Gmd-n7-cJS" secondAttribute="bottom" constant="8" id="5GU-3q-6al"/>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="leading" secondItem="Jbt-bR-vdd" secondAttribute="trailing" constant="8" id="6SO-PC-4Ai"/>
                            <constraint firstItem="LJX-g3-7Bo" firstAttribute="leading" secondItem="4m4-EZ-Hap" secondAttribute="trailing" constant="8" id="BPt-k2-GZh"/>
                            <constraint firstItem="Jbt-bR-vdd" firstAttribute="top" secondItem="4m4-EZ-Hap" secondAttribute="bottom" constant="13" id="Cml-kp-gNN"/>
                            <constraint firstItem="LJX-g3-7Bo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="FYL-tp-cVW"/>
                            <constraint firstItem="4m4-EZ-Hap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Pl9-IQ-nG5"/>
                            <constraint firstItem="Jbt-bR-vdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RRL-m3-sZl"/>
                            <constraint firstItem="iBp-1b-7lA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SgY-hb-STM"/>
                            <constraint firstItem="4m4-EZ-Hap" firstAttribute="top" secondItem="Gmd-n7-cJS" secondAttribute="bottom" constant="8" id="WHq-ge-bAW"/>
                            <constraint firstItem="Gmd-n7-cJS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X8q-uq-Ive"/>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="top" secondItem="LJX-g3-7Bo" secondAttribute="bottom" constant="4" id="Xe1-NN-0v4"/>
                            <constraint firstItem="IeT-ra-LFZ" firstAttribute="leading" secondItem="Jbt-bR-vdd" secondAttribute="trailing" constant="8" id="Zrz-W3-Y1g"/>
                            <constraint firstItem="iBp-1b-7lA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjc-ci-FhK"/>
                            <constraint firstItem="Gmd-n7-cJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pni-Lv-GKt"/>
                            <constraint firstItem="LJX-g3-7Bo" firstAttribute="leading" secondItem="4m4-EZ-Hap" secondAttribute="trailing" constant="8" id="zKx-9a-QAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXw-S0-bgf">
                        <barButtonItem key="rightBarButtonItem" title="New User?" id="dNl-RR-siM">
                            <connections>
                                <segue destination="7ma-3q-PtH" kind="show" id="Ajg-oi-ZZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LJX-g3-7Bo" id="xzd-sk-DBp"/>
                        <outlet property="errorLabel" destination="iBp-1b-7lA" id="Tvx-6g-tCL"/>
                        <outlet property="passwordTextField" destination="IeT-ra-LFZ" id="NA4-58-rzC"/>
                        <segue destination="eBo-sf-2so" kind="show" identifier="LoginSegue" id="RbZ-Ex-wdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="808"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7wP-lj-dDO">
            <objects>
                <viewController id="7ma-3q-PtH" customClass="RegisterViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPm-9H-Ot4"/>
                        <viewControllerLayoutGuide type="bottom" id="87T-mX-eTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYr-mN-JiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Register:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="520-gG-us9">
                                <rect key="frame" x="20" y="72" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-EO-boS">
                                <rect key="frame" x="56" y="101" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-W2-8pG">
                                <rect key="frame" x="60" y="140" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-q2-P2u">
                                <rect key="frame" x="27" y="179" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-XS-0hr">
                                <rect key="frame" x="114" y="98" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xJ0-6u-ThQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-YT-9Mr">
                                <rect key="frame" x="114" y="136" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g9w-kN-fwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-Nk-b6m">
                                <rect key="frame" x="114" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2yB-6I-cuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-k3-sGs">
                                <rect key="frame" x="300" y="285" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMu-6f-A2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="top" secondItem="520-gG-us9" secondAttribute="bottom" constant="5" id="3Uh-w6-NIV"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="top" secondItem="G3O-XS-0hr" secondAttribute="bottom" constant="8" id="5rH-6u-lAq"/>
                            <constraint firstItem="520-gG-us9" firstAttribute="top" secondItem="wPm-9H-Ot4" secondAttribute="bottom" constant="8" id="8NU-Nc-baX"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="leading" secondItem="9vd-W2-8pG" secondAttribute="trailing" constant="8" id="AMU-ej-3vB"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="leading" secondItem="GO0-q2-P2u" secondAttribute="trailing" constant="8" id="ATs-OB-86e"/>
                            <constraint firstItem="520-gG-us9" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" id="AsF-jF-5V9"/>
                            <constraint firstItem="9vd-W2-8pG" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="40" id="Dl9-Bv-aDb"/>
                            <constraint firstItem="GO0-q2-P2u" firstAttribute="top" secondItem="9vd-W2-8pG" secondAttribute="bottom" constant="18" id="F1D-0J-W6I"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="top" secondItem="vjB-YT-9Mr" secondAttribute="bottom" constant="9" id="IeR-Zq-Q0m"/>
                            <constraint firstItem="GO0-q2-P2u" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="7" id="K6h-ZV-VQ8"/>
                            <constraint firstItem="9vd-W2-8pG" firstAttribute="top" secondItem="4cq-EO-boS" secondAttribute="bottom" constant="18" id="TRo-GZ-oyK"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="leading" secondItem="GO0-q2-P2u" secondAttribute="trailing" constant="8" id="UaW-w2-U1s"/>
                            <constraint firstItem="EBc-k3-sGs" firstAttribute="centerY" secondItem="kYr-mN-JiS" secondAttribute="centerY" id="ZJi-uT-LnP"/>
                            <constraint firstItem="9vd-W2-8pG" firstAttribute="top" secondItem="4cq-EO-boS" secondAttribute="bottom" constant="18" id="Zhq-RG-nTn"/>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="leading" secondItem="4cq-EO-boS" secondAttribute="trailing" constant="8" id="eQe-qZ-M6f"/>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="top" secondItem="520-gG-us9" secondAttribute="bottom" constant="5" id="eXY-QN-Fyv"/>
                            <constraint firstItem="EBc-k3-sGs" firstAttribute="centerX" secondItem="kYr-mN-JiS" secondAttribute="centerX" id="jGL-hg-H1G"/>
                            <constraint firstItem="G3O-XS-0hr" firstAttribute="leading" secondItem="4cq-EO-boS" secondAttribute="trailing" constant="8" id="jeN-xA-G0U"/>
                            <constraint firstItem="GGp-Nk-b6m" firstAttribute="top" secondItem="vjB-YT-9Mr" secondAttribute="bottom" constant="9" id="kd0-yO-qb6"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="top" secondItem="G3O-XS-0hr" secondAttribute="bottom" constant="8" id="klK-Rf-jDx"/>
                            <constraint firstItem="GO0-q2-P2u" firstAttribute="top" secondItem="9vd-W2-8pG" secondAttribute="bottom" constant="18" id="pgt-nl-6Zq"/>
                            <constraint firstItem="4cq-EO-boS" firstAttribute="leading" secondItem="kYr-mN-JiS" secondAttribute="leadingMargin" constant="36" id="uF6-oR-oWP"/>
                            <constraint firstItem="vjB-YT-9Mr" firstAttribute="leading" secondItem="9vd-W2-8pG" secondAttribute="trailing" constant="8" id="ySj-2a-uKC"/>
                            <constraint firstItem="4cq-EO-boS" firstAttribute="top" secondItem="520-gG-us9" secondAttribute="bottom" constant="8" id="zqY-Ja-P7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vjB-YT-9Mr" id="bxR-Y9-Xq8"/>
                        <outlet property="errorLabel" destination="EBc-k3-sGs" id="K0L-Jq-pO8"/>
                        <outlet property="nameTextField" destination="G3O-XS-0hr" id="dBj-or-SEO"/>
                        <outlet property="passwordTextField" destination="GGp-Nk-b6m" id="nfT-CC-1zX"/>
                        <segue destination="vP9-kS-OQi" kind="show" identifier="RoomSelection" id="uHh-XK-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2z-c2-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="808"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="UsA-3H-gyS">
            <objects>
                <tableViewController id="Npt-vu-4gD" customClass="TaskViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKm-fT-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TaskCell" id="2hD-gX-C7T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hD-gX-C7T" id="Yao-pp-wmp">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fxR-zy-zCC" kind="show" identifier="taskSegue" id="dCe-st-rbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Npt-vu-4gD" id="8Y1-ky-PDn"/>
                            <outlet property="delegate" destination="Npt-vu-4gD" id="ro4-GS-xXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="ewS-tg-yxx" userLabel="Tasks">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lvk-2T-KfW">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutSegue" id="LWo-Mr-TlG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ALa-gC-Qbj">
                            <connections>
                                <segue destination="SOh-z7-NS8" kind="presentation" id="Q1K-Hp-sKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axP-9l-MFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1872"/>
        </scene>
        <!--New Task-->
        <scene sceneID="o7K-oN-8Gl">
            <objects>
                <viewController id="YLL-ab-BDU" customClass="newTaskViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4C-1e-g9f"/>
                        <viewControllerLayoutGuide type="bottom" id="mbb-DP-0Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPF-9P-XSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-hV-7JV">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Yy7-jb-8dV"/>
                                    <constraint firstAttribute="height" constant="30" id="e02-yB-07l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yy7-jb-8dV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-Yl-SLo">
                                <rect key="frame" x="531" y="110" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbb-DP-0Mi" firstAttribute="top" secondItem="Qyz-Yl-SLo" secondAttribute="bottom" constant="460" id="1TL-na-p4x"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="trailing" secondItem="VPF-9P-XSt" secondAttribute="trailingMargin" id="31h-Yb-Yhi"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="trailing" secondItem="VPF-9P-XSt" secondAttribute="trailingMargin" id="DFP-EG-MM3"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="leading" secondItem="VPF-9P-XSt" secondAttribute="leadingMargin" constant="511" id="DmV-cv-J6V"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="leading" secondItem="VPF-9P-XSt" secondAttribute="leadingMargin" constant="511" id="HFa-2Q-i6L"/>
                            <constraint firstItem="d3V-hV-7JV" firstAttribute="trailing" secondItem="VPF-9P-XSt" secondAttribute="trailingMargin" id="IEI-nH-mEJ"/>
                            <constraint firstItem="mbb-DP-0Mi" firstAttribute="top" secondItem="Qyz-Yl-SLo" secondAttribute="bottom" constant="460" id="Qq0-ol-M6Q"/>
                            <constraint firstItem="d3V-hV-7JV" firstAttribute="leading" secondItem="VPF-9P-XSt" secondAttribute="leadingMargin" id="R5X-9R-QhJ"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="top" secondItem="d3V-hV-7JV" secondAttribute="bottom" constant="8" id="bhu-Hg-jD0"/>
                            <constraint firstItem="d3V-hV-7JV" firstAttribute="top" secondItem="h4C-1e-g9f" secondAttribute="bottom" constant="8" id="c1z-uD-NpB"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="top" secondItem="d3V-hV-7JV" secondAttribute="bottom" constant="8" id="k0f-JP-fgf"/>
                            <constraint firstItem="Qyz-Yl-SLo" firstAttribute="top" secondItem="d3V-hV-7JV" secondAttribute="bottom" constant="8" id="xiS-uO-KML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31h-Yb-Yhi"/>
                                <exclude reference="DmV-cv-J6V"/>
                                <exclude reference="HFa-2Q-i6L"/>
                                <exclude reference="bhu-Hg-jD0"/>
                                <exclude reference="xiS-uO-KML"/>
                                <exclude reference="1TL-na-p4x"/>
                                <exclude reference="Qq0-ol-M6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Wv6-TE-r1e">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xpb-MI-m0b">
                            <connections>
                                <action selector="backButtonPressed:" destination="YLL-ab-BDU" id="xpp-DK-bn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vv-NE-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="2780"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="wpE-vl-Vf3">
            <objects>
                <tableViewController id="EU3-EA-1Es" customClass="MessageViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m73-Py-ui0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Gmp-tq-3hd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmp-tq-3hd" id="bYJ-6R-Gal">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EU3-EA-1Es" id="11b-8c-uK4"/>
                            <outlet property="delegate" destination="EU3-EA-1Es" id="Lv3-nj-HOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xvs-Az-j1y">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uHq-gt-hnA">
                            <connections>
                                <action selector="backButtonPressed:" destination="EU3-EA-1Es" id="Smw-bj-CAN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="XbU-Nc-pGC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutSegue" id="UHc-Om-HsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqT-uT-HvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="1853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jk8-AW-F2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rra-nX-6fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFO-Bj-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="535-8b-9fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-KY-Yxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="808"/>
        </scene>
        <!--Select a room-->
        <scene sceneID="tmJ-Hw-fvs">
            <objects>
                <tableViewController id="Fd8-8w-Fel" customClass="RoomSelectionViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKo-eR-qiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FMG-cu-9Nv">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Fd8-8w-Fel" id="we3-Sb-l26"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomSearchCell" id="2Md-Sw-BZP">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Md-Sw-BZP" id="JOw-J6-oLP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBo-sf-2so" kind="show" id="uMT-CT-Pnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fd8-8w-Fel" id="9qS-Oq-Jod"/>
                            <outlet property="delegate" destination="Fd8-8w-Fel" id="ap8-uJ-rsb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a room" id="EaF-TL-QfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYj-Qc-O21"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="UT7-aj-4GX" id="TKO-jl-9Ax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfv-OF-blD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UT7-aj-4GX">
                    <connections>
                        <outlet property="delegate" destination="Fd8-8w-Fel" id="keh-GK-OBO"/>
                        <outlet property="searchBar" destination="FMG-cu-9Nv" id="k5l-ZJ-9OM"/>
                        <outlet property="searchContentsController" destination="Fd8-8w-Fel" id="sA5-6g-L4R"/>
                        <outlet property="searchResultsDataSource" destination="Fd8-8w-Fel" id="k60-hJ-vQc"/>
                        <outlet property="searchResultsDelegate" destination="Fd8-8w-Fel" id="cJc-FG-s0L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3842" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch9-62-ooc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBo-sf-2so" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztA-Bc-emj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npt-vu-4gD" kind="relationship" relationship="rootViewController" id="gCA-dT-6CM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yP-QV-FNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHK-Yb-orB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxR-zy-zCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAm-UB-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU3-EA-1Es" kind="relationship" relationship="rootViewController" id="ugz-aK-jZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCq-nx-zHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRW-Vi-Cyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP9-kS-OQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyB-JP-VYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fd8-8w-Fel" kind="relationship" relationship="rootViewController" id="SL6-40-gQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-nu-Tml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXU-Et-Sby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOh-z7-NS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64l-KO-j0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLL-ab-BDU" kind="relationship" relationship="rootViewController" id="Kts-qH-zqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg5-6A-RCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="2780"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RbZ-Ex-wdX"/>
        <segue reference="LWo-Mr-TlG"/>
    </inferredMetricsTieBreakers>
</document>
